<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<link rel="stylesheet" href="estilo.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
</script>

<body>

    <div class="total">
        <div class="formulario">
            <form action="login.php" method="post">

                <div class="mb-3">
                    <label class="form-label">Login</label>
                    <input 
                        name="txtLogin"
                        type="text" 
                        class="form-control" 
                        placeholder="Login" 
                        required
                    >
                </div>

                <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input 
                        name="txtSenha"
                        type="password" 
                        class="form-control" 
                        placeholder="Ex: @Senha123" 
                        required
                    >
                </div>

                <div class="botoes mt-5">
                    <button type="reset" class="btn btn-secondary">Limpar Dados</button>
                    <button type="submit" class="btn btn-primary">Confirmar</button>
                </div>

            </form>
        </div>
    </div>

</body>

</html>